<!doctype html>
<html>
<head>
    <title>Chad's BBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

	<style type="text/css">
	body {
		margin:0;
		font-family:Arial,Helvetica,freesans,sans-serif;
		
	}
	#topbar {
		background-color:#000000;
		width:100%;
		height:41px;
		color:white;
	}
	
	.fixedwidth {
		width:1050px;
		margin:0 auto;
	}
	
	#logodiv {
		padding-top:5px;
		float:left;
		border-right:1px #E7E8E1 solid;
		padding-right:10px;
	}
	
	#signindiv {
		font-weight:bold;
		padding:0px 70px 14px 20px;
		font-size:0.9em;
		float:left;
		border-right:1px #E7E8E1 solid;
		
	}
	
	#signindiv img {
		position:relative;
		top:5px;
	}
	
	
	#topmenudiv {
		float:left;
	}
	
	#topmenudiv ul {
		margin:0;
		padding:0;
	}
	
	#topmenudiv li {
		list-style:none;
		font-weight:bold;
		font-size:0.9em;
		border-right:1px #E7E8E1 solid;
		height:100%;
		padding:10px 20px 14px 20px;
		float:left;
		
	}	
	
	#searchdiv {
		float:left;
		margin:6px;
	}
	
	#searchdiv input {
		height:25px;
		border:none;
		padding-left:3px;
		font-size:0.9em;
		background-image:url("images/search.png");
		background-repeat:no-repeat;
		background-position:right center;	
	}
	
	.break {
		clear:both;
	}
	
	#newsbar {
		background-color:#E7E8E1;
		width:100%;
		height:90px;
		color:white;
	}
	
	#newsbar p {
		margin:0;
		padding:0;
		padding-top:10px;
		float:left;
		
	}
	
	#newsheader {
		font-size:3em;	
		 
	
	}
	
	#uk {
		font-size:0.7em;
		padding-left:20px;
	
	}
	
	#rss {
		float:right;
		margin-top:38px;
	}
	
	#rss img {
		height:16px;
	}
	
	#topicmenu {
	
	}
	
	#topicmenu ul {
		background-color:#000000;
		padding:5px 0 0 5px;
		margin:0;
		height:20px
	}
	
	#topicmenu li  {
		list-style:none;
		font-size:0.8em;
		border-right:1px solid white;
		padding: 0 8px 0 8px;
		float:left;
		background-color:none;
	}
	
	.selected {
		background-color:#E0E0E0;
		color:#202020;
		height:23px;
		position:relative;
		top:-4px;
		padding-top:4px; !important;
	}
	#content {
		width:100%;
		color:#404040;
	}
	
	.date {
		font-weight:bold;
		font-size:.9em;
	}
	
	h1 {
		font-size:1.5em;
	}
	
	.headlineimage {
		float:left;
		
	}
	
	.newsitem {
		position:relative;
		left: 10px;
		top:-15px;
		width:250px;
		float:left;
		font-size:.9em;
	}
	
	.video {
		background-image:url("images/triangle.png");
		background-repeat:no-repeat;
		background-position:left center;
		background-size:16px;	
		padding-left:20px;	
		
	}
	
	.links {
		line-height:1.3em;
	}
	
	.audio {
		background-image:url("images/speaker.png");
		background-repeat:no-repeat;
		background-position:left center;
		background-size:16px;	
		padding-left:20px;	
	}
	
	#watchlisten {
		background-color:#E7E8E1;
		float:right;
		width:360px;
		position:relative;
		top:-80px;
		
	}
	
	h2 {
		color:#888688;
		margin:10px 0 10px 10px;
		font-size:1.8em;
	}
	
	.boxes {
		float:right;
		margin:20px 10px 0 0;
	
	}
	
	.leftarrow{
		float:left;
		border:1px white;
	}
	
	.wlblock{
		float:left;
		background-color:#FFFEC8;
		width:91px;
		border:1px white;
	}
	</style>
</head>

<body>

	<div id="container">
	
		<div id="topbar">
			
			<div class="fixedwidth">
			
				<div id="logodiv">
				<img src="images/bbclogo.png">
				</div>
			
				<div id="signindiv">
				<img src="images/signin.png" /> Sign In
				</div>
		
				<div id="topmenudiv">
				<ul>
					<li>News</li>
					<li>Sport</li>
					<li>Weather</li>
					<li>Shop</li>
					<li>Earth</li>
					<li>Travel</li>
					<li>More</li>
				</ul>
				</div>
			
				<div id="searchdiv">
					<input type="text" placeholder="Search" />
				</div>
			</div>
			
			<div class="break"></div>
		
			<div id="newsbar">
			
				<div class="fixedwidth">
					<p id="newsheader">NEWS<span id="uk">UK</span></p>
					
					<div id="rss">
						RSS <img src="images/rss.png" />
					</div>
			<div class="break"></div>
					<div id="topicmenu">
					
						<ul>
						
							<li> Home </li>
							<li>Video</li>
							<li>World</li>
							<li>US & Canada</li>
							<li class="selected">UK</li>
							<li>Business</li>
							<li>Tech</li>
							<li>Science</li>
							<li>Magazine</li>
							<li>Entertainment & Arts</li>
							<li style="border-right:none">Health</li>
							
						</ul>
					</div>
				</div>
			</div>
			<div class="break"></div>
			<div id="content">
			<div class="fixedwidth">
				<p><span class="date">SATURDAY, 31 OCTOBER</span>
			
			
			
				<h1> Pollution to spread across England </h1>
				<img class="headlineimage" src="images/headlineimage.jpg" />
				<div class="newsitem">
				<p> Health warnings have been issued by the government as widespread toxic waste polutes the air.</>
				<p class="links"><a class="video" href=""> What do I do once infected?</a><br />
				<a class="video" href=""> Early Signs of Cannabalism.</a><br />
				<a class="video" href=""> Seasoning Human Flesh</a><br />
				<a href=""> Seasoning Human Flesh</a><br />
				<a class="audio" href=""> Seasoning Human Flesh</a><br />
				
				</p>

				</div>
				
				<div id="watchlisten">
				<img src="images/slideposition.png" class="boxes" />
			<h2> Watch/Listen </h2>
				
				<img src="images/leftarrow.png" class="leftarrow" />
				
			<div>
				<img class="wlblock" src="images/pic1.png" />
				
				</div>
				


			</div>

		</div>
		
	</div>
</body>
</html>
